server {
    listen 80;
    listen [::]:80;

    root /data/www;
    client_body_temp_path /data/client_temp;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    create_full_put_path  on;
    dav_access user:rw group:r all:r;
    min_delete_depth 2;

    # TODO: remove debugging config
    autoindex on;

    auth_basic "Store";
    auth_basic_user_file conf/htpasswd;

    location / {
        limit_except GET {
            deny all;
        }
    }

    # Buckets

    location /portal-data/ {
    }

    location /portal-assets/ {
        # Allow GET without authentication for public dynamic assets
        auth_basic off;

        limit_except GET {
            auth_basic "Store";
        }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
