{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.description" . }}

- **Version**: {{ template "chart.version" . }}
- **Type**: {{ template "chart.type" . }}
- **AppVersion**: {{ template "chart.appVersion" . }}
- {{ template "chart.homepageLine" . }}

## Introduction

This chart does install the store-dav.

store-dav is an experimental implementation of a HTTP based asset store.


{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}


## Installing

TODO: complete once the repos on gitlab.souvap-univention.de are ready!

## Uninstalling

TODO: complete once the repos on gitlab.souvap-univention.de are ready!

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSectionHtml" . }}
